@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to right,
      rgba(25, 26, 33, 255),
      rgba(35, 35, 51, 255));
  color: rgb(255, 255, 255);

  height: 100vh;

}

ul,
li {
  list-style: none;
}

#root {
  max-width: 1560px;
  margin: 0 auto;
  padding: 0.5rem;

  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;

  align-items: center;
}

.screen__intro {
  min-height: 320px;
  height: 520px;

  border-radius: 12px;
  border: 4px solid rgba(50, 51, 57, 255);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.opacity__bg {
  width: 100%;
  height: 100%;
  background-color: rgba(240, 248, 255, 0.222);
  border-radius: 8px;
  padding: 1rem;

  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
}

.skills__container {
  display: flex;
  justify-content: flex-end;
}

.projects__container {
  display: flex;
}

.list__heading {
  font-weight: bold;
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.button__primary {
  width: 130px;
  background: hsl(120, 90%, 32%);
  color: rgb(255, 255, 255);
  font-weight: 500;
  border: none;
  padding: 6px;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.5s ease-in-out;
}

.button__group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: center;
}

.button__primary:hover {
  filter: brightness(120%);
}

.profile__photo {
  width: 130px;
  border-radius: 9999px;
  border: 4px solid rgb(255, 255, 255);
}

.vertical-heading {
  writing-mode: vertical-lr;
  text-orientation: upright;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  #root {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .skills__container,
  .projects__container {
    display: none;
  }

  .screen__intro {
    height: 95vh;
  }

  .opacity__bg {
    gap: 2rem;
    padding-top: 2rem;
  }

}
